NODE_ENV=development
PORT=3001

# Database
DATABASE_URL="postgresql://bitici_user:biticibot11478@localhost:5432/bitici_bot?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=biticibot11478

# JWT Configuration: 
JWT_SECRET=d9799ebce02cfb6db7c163e5a8dd2417dadf0f55945abf63dc05ff6c0776a9953556c0906cce191765fa5be9e053ac82d42a9eeff8d0e0aa4da7c764a016f201
JWT_REFRESH_SECRET=8d9cceae494d0009a80af29de28edeeecdd81478e7437bc71832a41307043fd3a4b12901a5dc855f1b65e8373383d316453f975bbb7266c767230ef0a2cca0c2
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Encryption Key (HARUS 32 karakter)
ENCRYPTION_KEY=0609ce556e7dcf569a6db470ac3b6805

# Email SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
SMTP_FROM="BITCI Bot <noreply@bitci.com>"

# Frontend URL (untuk CORS dan email links)
FRONTEND_URL=http://192.168.1.8:3000